{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext", "es2017"],
        "allowJs": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@types/*": ["src/types/*"],
            "@pages/*": ["src/pages/*"],
            "@services/*": ["src/services/*"],
            "@stores/*": ["src/stores/*"],
            "@constants/*": ["src/constants/*"],
            "@utils/*": ["src/utils/*"],
            "@modules/*": ["src/modules/*"],
            "@redux/*": ["src/redux/*"],
            "@provider/*": ["src/provider/*"]
        }
    },
    "include": ["modules.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
